<html>
<STYLE>
body
{
background-image:url("logo3.png");
background-repeat:no-repeat;
background-size:100% 100%;
}
h2
{
align:center;
font-size:40;
text-align:center;
color:;
}
p
{
color:white;
font-family:comic Sans MS;
font-style:bold;
font-size:30;
}
td
{
width:25%;
}
b
{
color:cyan;
font-size:40;
}
select
{
color:white;
background-color:black;
height:50;
width:220;
font-size:20;
cursor:pointer;
}
h1
{
color:cyan;
font-size:40;
}
.button
{
color:white;
background-color:black;
width:220;
height:50;
font-size:20;
cursor:pointer;
}

marquee
{
color:cyan;
text-align:center;
font-size:50;
background-color:black;
}
</style>
<body>
</br></br></br>
<marquee fontface="verdana" scrollamount=10>BRUNCH & MUNCH</marquee>
</br></br></br>
<table>
<tr>
<td>
<select>
<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location</OPTION>
<option>Dilsuknagar</OPTION>
<OPTION>Boinpally</OPTION>
<OPTION>Secundrabad</OPTION>
<OPTION>Kompally</OPTION>
<OPTION>Medchal</OPTION>
<OPTION>Jubliee Hills</OPTION>
<OPTION>L.B Nagar</OPTION>
<OPTION>Bahadhurpally</OPTION>
<OPTION>Warsiguda</OPTION>
<OPTION>Paradise</OPTION>
<OPTION>Kukatpally</OPTION>
<OPTION>Dhulapally</OPTION>
<OPTION>Suraram</OPTION>
<OPTION>Uppal</OPTION>
<OPTION>Bowrampet</OPTION>
<OPTION>Bachupally</OPTION>
<OPTION>Nacharam</OPTION>
<OPTION>Tank-Bund</OPTION>
<OPTION>Ghatkesar</OPTION>
</select>
</td>
<td>
<a href="restaurant.html"><input type="button" class=button value="Login"></a>
</td><td>
<a href="register2.html"><input type="button" class=button value="Register"></a>
</td>
<td>
<select>
<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us</option>
<option>7898798678</option>
<option>9878987656</option>
</select>
</td>
<td>
<select>
<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu</option>
<option>Salads & Soups</option>
<option>Biriyanis</option>
<option>Ice-Creams</option>
<option>Fast-Food</option>
</select>
</td>
</tr>
</table>
<h2 align=center><u id=spe>OUR SPECIALITY</u></h2>
<p>we provide best quality food at low price.our menu includes Soups and Salads,Biriyanis,Ice-Creams and Fast food like veg-noodels,Egg-Noodles,Veg Fried-Rice,Chicken Fried-Rice,Veg Manchuriya,Chicken Manchuriya and many more.</p>
</body>
</HTML>

